// Dock??? TODO

{
	"layer": "top",
	"position": "bottom",
	"height": 40,
	"margin-left": 5,
	"margin-right": 5,
	"margin-bottom": 25,
	"modules-left": ["sway/workspaces"],
	"modules-center": ["custom/shortcuts"],
	"modules-right": [],
	"sway/workspaces": {
		"format": "{icon}",
		// Roman numeral indicators
		"format-icons": {
			"1": "I",
			"2": "II",
			"3": "III",
			"4": "IV",
			"5": "V",
			"6": "VI",
			"7": "VII",
			"8": "VIII",
			"9": "IX",
			"10": "X"
		}
	},
	"custom/shortcuts": {
		"exec": "awk -F, '{printf((NR>1?\"	\":\"\")\"\"$2\"\")}' ~/.config/shortcuts",
		"tooltip": false
	}
}
