# -*- conf -*-

font=Monospace:pixelsize=12, NotoColorEmoji:pixelsize=12
# scrollback=1000
# geometry=700x500
# pad=2x2
# initial-window-mode=windowed
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot
# login-shell=no
workers=4

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[colors]
alpha=0.85
foreground=839496
background=002b36
regular0=073642  # black
regular1=dc322f  # red
regular2=859900  # green
regular3=b58900  # yellow
regular4=268bd2  # blue
regular5=d33682  # magenta
regular6=2aa198  # cyan
regular7=eee8d5  # white
bright0=002b36   # bright black
bright1=cb4b16   # bright red
bright2=586e75   # bright green
bright3=657b93   # bright yellow
bright4=839496   # bright blue
bright5=6c71c4   # bright magenta
bright6=93a1a1   # bright cyan
bright7=fdf6e3   # bright white

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up=Shift+Page_Up
# scrollback-down=Shift+Page_Down

# clipboard-copy=Alt+C
# clipboard-paste=Alt+V

# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | bemenu | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | bemenu | xargs -r firefox"] none

[mouse-bindings]
# primary-paste=BTN_MIDDLE
