#set preview_images false
#set use_preview_script true
#set preview_script ~/.config/ranger/scope.sh
set preview_images true
#set preview_images_method urxvt

#set open_all_images false
set vcs_aware true
map w eval import shlex; fm.run("wal -i " + shlex.quote(fm.thisfile.path))
