set preview_images true
set preview_images_method w3m
#set preview_script ~/.config/ranger/scope.sh
set open_all_images false
set vcs_aware true
map w eval import shlex; fm.run("wal -i " + shlex.quote(fm.thisfile.path))
